Row ID,Order ID,Order Date,Segment,City,State,Postal Code,Region,Product ID,Sales,Quantity
251,CA-2017-145625,42989,Consumer,San Diego,California,92037,West,OFF-PA-10004569,7.61,1
252,CA-2017-145625,42989,Consumer,San Diego,California,92037,West,TEC-AC-10003832,3347.37,13
253,CA-2017-146941,43079,Consumer,New York City,New York,10024,East,OFF-ST-10001228,80.58,6
254,CA-2017-146941,43079,Consumer,New York City,New York,10024,East,OFF-EN-10003296,361.92,4
255,US-2016-159982,42702,Corporate,Chicago,Illinois,60623,Central,FUR-FU-10002505,12.132,9
256,US-2016-159982,42702,Corporate,Chicago,Illinois,60623,Central,OFF-ST-10004804,82.368,2
257,US-2016-159982,42702,Corporate,Chicago,Illinois,60623,Central,OFF-ST-10001590,53.92,5
258,US-2016-159982,42702,Corporate,Chicago,Illinois,60623,Central,TEC-PH-10001580,647.904,6
259,CA-2018-163139,43435,Consumer,New York City,New York,10009,East,TEC-AC-10000290,20.37,3
260,CA-2018-163139,43435,Consumer,New York City,New York,10009,East,OFF-ST-10002790,221.55,3
261,CA-2018-163139,43435,Consumer,New York City,New York,10009,East,OFF-BI-10003460,17.52,5
262,US-2018-155299,43259,Corporate,Pasadena,Texas,77506,Central,OFF-AP-10002203,1.624,2
263,US-2015-106992,42266,Corporate,Houston,Texas,77036,Central,TEC-MA-10000822,3059.982,3
264,US-2015-106992,42266,Corporate,Houston,Texas,77036,Central,TEC-MA-10003353,2519.958,7
265,CA-2017-125318,42892,Consumer,Chicago,Illinois,60610,Central,TEC-PH-10001433,328.224,4
266,CA-2016-155040,42684,Consumer,Brentwood,California,94513,West,TEC-AC-10004469,79.9,2
267,CA-2018-136826,43267,Corporate,Chapel Hill,North Carolina,27514,South,OFF-AR-10003602,14.016,3
268,CA-2017-111010,42757,Consumer,Morristown,New Jersey,7960,East,OFF-FA-10003472,7.56,6
269,US-2018-145366,43443,Corporate,Cincinnati,Ohio,45231,East,OFF-ST-10004180,37.208,1
270,US-2018-145366,43443,Corporate,Cincinnati,Ohio,45231,East,OFF-EN-10004386,57.576,3
271,CA-2018-163979,43462,Corporate,San Francisco,California,94110,West,OFF-ST-10003208,725.84,4
272,CA-2016-155334,42581,Consumer,San Francisco,California,94109,West,TEC-AC-10003628,209.93,7
273,CA-2016-155334,42581,Consumer,San Francisco,California,94109,West,FUR-FU-10003274,5.28,3
274,CA-2016-155334,42581,Consumer,San Francisco,California,94109,West,OFF-BI-10002557,10.92,3
275,CA-2018-118136,43359,Corporate,Inglewood,California,90301,West,OFF-PA-10002615,8.82,2
276,CA-2018-118136,43359,Corporate,Inglewood,California,90301,West,OFF-AR-10001427,5.98,1
277,CA-2018-132976,43386,Corporate,Philadelphia,Pennsylvania,19140,East,OFF-PA-10000673,11.648,2
278,CA-2018-132976,43386,Corporate,Philadelphia,Pennsylvania,19140,East,OFF-PA-10004470,18.176,4
279,CA-2018-132976,43386,Corporate,Philadelphia,Pennsylvania,19140,East,OFF-ST-10000876,59.712,6
280,CA-2018-132976,43386,Corporate,Philadelphia,Pennsylvania,19140,East,OFF-LA-10002043,24.84,3
281,US-2016-161991,42639,Consumer,Houston,Texas,77070,Central,OFF-BI-10004967,2.08,5
282,US-2016-161991,42639,Consumer,Houston,Texas,77070,Central,TEC-PH-10001760,1114.4,7
283,CA-2016-130890,42676,Consumer,Los Angeles,California,90004,West,FUR-TA-10002903,1038.84,5
284,CA-2016-130883,42639,Consumer,Portland,Oregon,97206,West,OFF-PA-10000474,141.76,5
285,CA-2016-130883,42639,Consumer,Portland,Oregon,97206,West,TEC-AC-10001956,239.8,5
286,CA-2016-130883,42639,Consumer,Portland,Oregon,97206,West,OFF-PA-10004100,31.104,6
287,CA-2017-112697,43087,Corporate,Tamarac,Florida,33319,South,OFF-BI-10000778,254.058,7
288,CA-2017-112697,43087,Corporate,Tamarac,Florida,33319,South,OFF-AP-10002684,194.528,2
289,CA-2017-112697,43087,Corporate,Tamarac,Florida,33319,South,OFF-SU-10000646,961.48,5
290,CA-2017-110772,43059,Home Office,Columbus,Ohio,43229,East,OFF-FA-10002983,19.096,7
291,CA-2017-110772,43059,Home Office,Columbus,Ohio,43229,East,OFF-LA-10004689,18.496,8
292,CA-2017-110772,43059,Home Office,Columbus,Ohio,43229,East,TEC-AC-10002001,255.984,2
293,CA-2017-110772,43059,Home Office,Columbus,Ohio,43229,East,FUR-BO-10004709,86.97,3
294,CA-2015-111451,42364,Corporate,Colorado Springs,Colorado,80906,West,FUR-FU-10004091,300.416,8
295,CA-2015-111451,42364,Corporate,Colorado Springs,Colorado,80906,West,FUR-CH-10001891,230.352,3
296,CA-2015-111451,42364,Corporate,Colorado Springs,Colorado,80906,West,FUR-FU-10002918,218.352,3
297,CA-2015-111451,42364,Corporate,Colorado Springs,Colorado,80906,West,OFF-BI-10004593,78.6,5
298,CA-2015-111451,42364,Corporate,Colorado Springs,Colorado,80906,West,OFF-FA-10004854,27.552,3
299,CA-2017-142545,43036,Corporate,Belleville,New Jersey,7109,East,OFF-PA-10002105,32.4,5
300,CA-2017-142545,43036,Corporate,Belleville,New Jersey,7109,East,OFF-ST-10002756,1082.48,8
301,CA-2017-142545,43036,Corporate,Belleville,New Jersey,7109,East,OFF-PA-10004243,56.91,3
302,CA-2017-142545,43036,Corporate,Belleville,New Jersey,7109,East,FUR-FU-10001861,77.6,4
303,CA-2017-142545,43036,Corporate,Belleville,New Jersey,7109,East,OFF-BI-10002706,14.28,1
304,US-2018-152380,43423,Consumer,Chicago,Illinois,60623,Central,FUR-TA-10002533,219.075,3
305,CA-2016-144253,42494,Corporate,New York City,New York,10024,East,FUR-FU-10002671,26.8,2
306,CA-2015-130960,42368,Corporate,Taylor,Michigan,48180,Central,OFF-AR-10003651,9.84,3
307,CA-2015-111003,42156,Home Office,Lakewood,New Jersey,8701,East,OFF-BI-10001072,45.48,3
308,CA-2015-111003,42156,Home Office,Lakewood,New Jersey,8701,East,OFF-AR-10002135,289.2,6
309,CA-2018-126774,43205,Consumer,Arlington,Virginia,22204,South,OFF-AR-10002804,4.89,1
310,CA-2017-142902,42990,Corporate,Arvada,Colorado,80004,West,FUR-FU-10001918,15.136,4
311,CA-2017-142902,42990,Corporate,Arvada,Colorado,80004,West,FUR-CH-10004086,466.768,2
312,CA-2017-142902,42990,Corporate,Arvada,Colorado,80004,West,FUR-FU-10001756,15.232,1
313,CA-2017-142902,42990,Corporate,Arvada,Colorado,80004,West,OFF-LA-10000634,6.264,3
314,CA-2015-120887,42274,Corporate,Hackensack,New Jersey,7601,East,FUR-FU-10001588,87.54,3
315,CA-2015-167850,42225,Corporate,Saint Petersburg,Florida,33710,South,TEC-PH-10002398,178.384,2
316,CA-2015-167850,42225,Corporate,Saint Petersburg,Florida,33710,South,OFF-PA-10001937,15.552,3
317,CA-2015-164259,42366,Corporate,Philadelphia,Pennsylvania,19143,East,OFF-AR-10003373,99.136,4
318,CA-2015-164973,42312,Home Office,New York City,New York,10024,East,FUR-CH-10002602,135.882,1
319,CA-2015-164973,42312,Home Office,New York City,New York,10024,East,TEC-MA-10002927,3991.98,2
320,CA-2015-164973,42312,Home Office,New York City,New York,10024,East,TEC-PH-10004093,275.94,6
321,CA-2015-164973,42312,Home Office,New York City,New York,10024,East,TEC-AC-10000892,360,4
322,CA-2015-164973,42312,Home Office,New York City,New York,10024,East,OFF-ST-10002974,43.57,1
323,CA-2015-156601,42266,Corporate,Long Beach,California,90805,West,OFF-FA-10000624,7.16,2
324,CA-2017-162138,42848,Corporate,Hesperia,California,92345,West,OFF-BI-10004593,251.52,6
325,CA-2017-162138,42848,Corporate,Hesperia,California,92345,West,TEC-AC-10001908,99.99,1
326,CA-2018-153339,43407,Corporate,Murfreesboro,Tennessee,37130,South,FUR-FU-10001967,15.992,1
327,US-2017-141544,42977,Consumer,Philadelphia,Pennsylvania,19143,East,TEC-PH-10003645,290.898,3
328,US-2017-141544,42977,Consumer,Philadelphia,Pennsylvania,19143,East,OFF-ST-10000675,54.224,2
329,US-2017-141544,42977,Consumer,Philadelphia,Pennsylvania,19143,East,FUR-CH-10003312,786.744,4
330,US-2017-141544,42977,Consumer,Philadelphia,Pennsylvania,19143,East,OFF-LA-10001074,100.24,10
331,US-2017-141544,42977,Consumer,Philadelphia,Pennsylvania,19143,East,OFF-BI-10001524,37.764,6
332,US-2017-150147,42850,Consumer,Philadelphia,Pennsylvania,19134,East,TEC-PH-10004614,82.8,2
333,US-2017-150147,42850,Consumer,Philadelphia,Pennsylvania,19134,East,OFF-BI-10001153,20.724,2
334,US-2017-150147,42850,Consumer,Philadelphia,Pennsylvania,19134,East,OFF-BI-10001982,4.896,3
335,CA-2016-137946,42614,Consumer,Los Angeles,California,90045,West,OFF-BI-10001922,4.752,1
336,CA-2016-137946,42614,Consumer,Los Angeles,California,90045,West,TEC-CO-10001449,959.984,2
337,CA-2016-137946,42614,Consumer,Los Angeles,California,90045,West,OFF-BI-10004140,14.368,4
338,CA-2015-129924,42197,Corporate,San Francisco,California,94122,West,OFF-BI-10003314,7.712,2
339,CA-2015-129924,42197,Corporate,San Francisco,California,94122,West,FUR-TA-10004575,698.352,3
340,CA-2016-128167,42543,Consumer,Layton,Utah,84041,West,OFF-FA-10000490,4.96,4
341,CA-2015-122336,42107,Corporate,Philadelphia,Pennsylvania,19140,East,OFF-AR-10000122,17.856,4
342,CA-2015-122336,42107,Corporate,Philadelphia,Pennsylvania,19140,East,OFF-BI-10003656,509.97,10
343,CA-2015-122336,42107,Corporate,Philadelphia,Pennsylvania,19140,East,OFF-FA-10002780,30.992,13
344,CA-2015-122336,42107,Corporate,Philadelphia,Pennsylvania,19140,East,TEC-PH-10000702,71.928,12
345,US-2016-120712,42724,Consumer,Austin,Texas,78745,Central,OFF-ST-10000107,88.8,4
346,CA-2018-169901,43266,Consumer,San Francisco,California,94122,West,TEC-PH-10002293,47.976,3
347,CA-2018-134306,43289,Consumer,Lowell,Massachusetts,1852,East,OFF-AR-10004027,7.56,3
348,CA-2018-134306,43289,Consumer,Lowell,Massachusetts,1852,East,OFF-PA-10000249,24.56,2
349,CA-2018-134306,43289,Consumer,Lowell,Massachusetts,1852,East,OFF-AR-10001374,12.96,2
350,CA-2017-129714,42979,Home Office,New York City,New York,10009,East,TEC-AC-10000290,6.79,1
351,CA-2017-129714,42979,Home Office,New York City,New York,10009,East,OFF-PA-10001970,24.56,2
352,CA-2017-129714,42979,Home Office,New York City,New York,10009,East,OFF-BI-10002160,3.048,1
353,CA-2017-129714,42979,Home Office,New York City,New York,10009,East,OFF-PA-10001970,49.12,4
354,CA-2017-129714,42979,Home Office,New York City,New York,10009,East,OFF-BI-10004995,4355.168,4
355,CA-2017-138520,42833,Consumer,New York City,New York,10035,East,FUR-BO-10002268,388.704,6
356,CA-2017-138520,42833,Consumer,New York City,New York,10035,East,OFF-EN-10001137,8.26,2
357,CA-2017-138520,42833,Consumer,New York City,New York,10035,East,OFF-AR-10002399,17.04,4
358,CA-2017-138520,42833,Consumer,New York City,New York,10035,East,OFF-PA-10002713,34.4,5
359,CA-2017-130001,42848,Corporate,Charlotte,North Carolina,28205,South,OFF-PA-10002666,36.24,5
360,CA-2018-155698,43167,Corporate,Columbus,Georgia,31907,South,OFF-AP-10001124,647.84,8
361,CA-2018-155698,43167,Corporate,Columbus,Georgia,31907,South,OFF-LA-10001158,20.7,2
362,CA-2018-144904,43368,Consumer,New York City,New York,10009,East,OFF-LA-10001158,20.7,2
363,CA-2018-144904,43368,Consumer,New York City,New York,10009,East,FUR-CH-10000785,488.646,3
364,CA-2018-144904,43368,Consumer,New York City,New York,10009,East,OFF-AR-10003732,5.56,2
365,CA-2018-144904,43368,Consumer,New York City,New York,10009,East,FUR-FU-10000023,47.12,8
366,CA-2015-123344,42271,Consumer,San Francisco,California,94109,West,OFF-ST-10001713,211.96,4
367,CA-2017-155516,43029,Corporate,Manchester,Connecticut,6040,East,OFF-BI-10002412,23.2,4
368,CA-2017-155516,43029,Corporate,Manchester,Connecticut,6040,East,OFF-SU-10001225,7.36,2
369,CA-2017-155516,43029,Corporate,Manchester,Connecticut,6040,East,OFF-ST-10002406,104.79,7
370,CA-2017-155516,43029,Corporate,Manchester,Connecticut,6040,East,FUR-BO-10002545,1043.92,4
371,CA-2018-104745,43249,Consumer,Harlingen,Texas,78550,Central,OFF-PA-10002036,25.92,5
372,CA-2018-104745,43249,Consumer,Harlingen,Texas,78550,Central,OFF-ST-10002205,53.424,3
373,US-2015-119137,42208,Consumer,Tucson,Arizona,85705,West,OFF-BI-10001982,8.16,5
374,US-2015-119137,42208,Consumer,Tucson,Arizona,85705,West,TEC-AC-10003911,1023.936,8
375,US-2015-119137,42208,Consumer,Tucson,Arizona,85705,West,OFF-AR-10000658,9.24,1
376,US-2015-119137,42208,Consumer,Tucson,Arizona,85705,West,TEC-AC-10002076,479.04,10
377,US-2017-134656,43006,Corporate,Quincy,Illinois,62301,Central,OFF-PA-10003039,99.136,4
378,US-2018-134481,43339,Corporate,Franklin,Massachusetts,2038,East,FUR-TA-10004915,1488.424,7
379,CA-2016-130792,42488,Consumer,Houston,Texas,77095,Central,OFF-AP-10000696,8.652,3
380,CA-2016-130792,42488,Consumer,Houston,Texas,77095,Central,OFF-ST-10003327,23.832,3
381,CA-2016-130792,42488,Consumer,Houston,Texas,77095,Central,OFF-BI-10000309,12.176,4
382,CA-2017-134775,43036,Corporate,San Francisco,California,94109,West,OFF-PA-10004734,50.96,7
383,CA-2017-134775,43036,Corporate,San Francisco,California,94109,West,OFF-BI-10002225,49.536,3
384,CA-2016-125395,42547,Corporate,Taylor,Michigan,48180,Central,TEC-AC-10004708,41.9,2
385,US-2016-168935,42701,Consumer,Pembroke Pines,Florida,33024,South,FUR-TA-10000617,375.4575,3
386,US-2016-168935,42701,Consumer,Pembroke Pines,Florida,33024,South,TEC-AC-10002335,83.976,3
387,CA-2016-122756,42707,Corporate,Philadelphia,Pennsylvania,19140,East,TEC-MA-10001681,482.34,4
388,CA-2016-122756,42707,Corporate,Philadelphia,Pennsylvania,19140,East,FUR-FU-10001935,2.96,1
389,CA-2015-115973,42332,Consumer,Cincinnati,Ohio,45231,East,OFF-AR-10004757,2.624,1
390,CA-2018-101798,43445,Consumer,New York City,New York,10009,East,OFF-BI-10000050,23.36,4
391,CA-2018-101798,43445,Consumer,New York City,New York,10009,East,TEC-AC-10001998,39.98,2
392,US-2015-135972,42268,Consumer,Des Moines,Washington,98198,West,TEC-PH-10003012,246.384,2
393,US-2015-135972,42268,Consumer,Des Moines,Washington,98198,West,TEC-CO-10002313,1799.97,3
394,US-2015-134971,42162,Corporate,Peoria,Illinois,61604,Central,OFF-BI-10003982,12.462,3
395,CA-2018-102946,43281,Home Office,Las Vegas,Nevada,89115,West,OFF-BI-10004492,75.792,3
396,CA-2018-165603,43390,Corporate,Warwick,Rhode Island,2886,East,OFF-ST-10000798,49.96,2
397,CA-2018-165603,43390,Corporate,Warwick,Rhode Island,2886,East,OFF-PA-10002552,12.96,2
398,CA-2016-122259,42674,Home Office,Jackson,Michigan,49201,Central,OFF-SU-10002573,70.12,4
399,CA-2017-108987,42986,Consumer,Houston,Texas,77036,Central,OFF-ST-10001580,35.952,3
400,CA-2017-108987,42986,Consumer,Houston,Texas,77036,Central,FUR-BO-10004834,2396.2656,4
401,CA-2017-108987,42986,Consumer,Houston,Texas,77036,Central,OFF-ST-10000934,131.136,4