Row ID,Order ID,Order Date,Segment,City,State,Postal Code,Region,Product ID,Sales,Quantity
201,CA-2018-105074,43275,Consumer,Akron,Ohio,44312,East,OFF-PA-10002666,21.744,3
202,CA-2015-133690,42219,Consumer,Denver,Colorado,80219,West,FUR-TA-10004289,218.75,2
203,CA-2015-133690,42219,Consumer,Denver,Colorado,80219,West,OFF-AP-10003622,2.6,1
204,US-2018-116701,43451,Consumer,Dallas,Texas,75220,Central,OFF-AP-10003217,66.284,2
205,CA-2018-126382,43254,Corporate,Franklin,Tennessee,37064,South,FUR-FU-10002960,35.168,7
206,CA-2018-108329,43443,Consumer,Whittier,California,90604,West,TEC-PH-10001918,444.768,4
207,CA-2018-135860,43435,Consumer,Saginaw,Michigan,48601,Central,OFF-ST-10000642,83.92,4
208,CA-2018-135860,43435,Consumer,Saginaw,Michigan,48601,Central,TEC-PH-10001700,131.98,2
209,CA-2018-135860,43435,Consumer,Saginaw,Michigan,48601,Central,OFF-BI-10003274,15.92,4
210,CA-2018-135860,43435,Consumer,Saginaw,Michigan,48601,Central,OFF-FA-10000134,52.29,9
211,CA-2018-135860,43435,Consumer,Saginaw,Michigan,48601,Central,OFF-ST-10001522,91.99,1
212,CA-2016-101007,42409,Corporate,Dallas,Texas,75220,Central,TEC-AC-10001266,20.8,2
213,CA-2016-146262,42371,Corporate,Medina,Ohio,44256,East,OFF-LA-10004544,23.68,2
214,CA-2016-146262,42371,Corporate,Medina,Ohio,44256,East,FUR-BO-10004695,452.45,5
215,CA-2016-146262,42371,Corporate,Medina,Ohio,44256,East,TEC-PH-10002844,62.982,3
216,CA-2016-146262,42371,Corporate,Medina,Ohio,44256,East,TEC-MA-10000864,1188,9
217,CA-2016-146262,42371,Corporate,Medina,Ohio,44256,East,TEC-AC-10000109,89.584,2
218,CA-2017-130162,43036,Consumer,Los Angeles,California,90032,West,OFF-ST-10001328,93.06,6
219,CA-2017-130162,43036,Consumer,Los Angeles,California,90032,West,TEC-PH-10002563,302.376,3
220,CA-2016-169397,42728,Consumer,Dublin,Ohio,43017,East,OFF-FA-10000585,5.584,2
221,CA-2016-169397,42728,Consumer,Dublin,Ohio,43017,East,OFF-PA-10004000,22.704,6
222,CA-2016-169397,42728,Consumer,Dublin,Ohio,43017,East,OFF-BI-10002852,19.776,4
223,CA-2016-169397,42728,Consumer,Dublin,Ohio,43017,East,FUR-FU-10000087,72.704,4
224,CA-2016-169397,42728,Consumer,Dublin,Ohio,43017,East,TEC-MA-10001148,479.988,4
225,CA-2016-169397,42728,Consumer,Dublin,Ohio,43017,East,OFF-AR-10001958,27.168,2
226,CA-2016-163055,42591,Corporate,Detroit,Michigan,48227,Central,OFF-AR-10001026,2.2,1
227,CA-2016-163055,42591,Corporate,Detroit,Michigan,48227,Central,FUR-TA-10003748,622.45,5
228,CA-2016-163055,42591,Corporate,Detroit,Michigan,48227,Central,OFF-ST-10002485,21.98,1
229,US-2016-145436,42428,Consumer,Columbia,Tennessee,38401,South,FUR-CH-10004860,161.568,2
230,US-2016-145436,42428,Consumer,Columbia,Tennessee,38401,South,FUR-CH-10004477,389.696,8
231,US-2015-156216,42260,Corporate,Charlotte,North Carolina,28205,South,OFF-BI-10001679,18.648,7
232,US-2018-100930,43197,Home Office,Tampa,Florida,33614,South,FUR-TA-10001705,233.86,2
233,US-2018-100930,43197,Home Office,Tampa,Florida,33614,South,FUR-TA-10003473,620.6145,3
234,US-2018-100930,43197,Home Office,Tampa,Florida,33614,South,OFF-BI-10001679,5.328,2
235,US-2018-100930,43197,Home Office,Tampa,Florida,33614,South,FUR-FU-10004017,258.072,3
236,US-2018-100930,43197,Home Office,Tampa,Florida,33614,South,TEC-AC-10003832,617.976,3
237,CA-2018-160514,43416,Corporate,Santa Clara,California,95051,West,OFF-PA-10002479,10.56,2
238,CA-2017-157749,42890,Consumer,Chicago,Illinois,60610,Central,OFF-PA-10003349,25.92,5
239,CA-2017-157749,42890,Consumer,Chicago,Illinois,60610,Central,FUR-FU-10000576,419.68,5
240,CA-2017-157749,42890,Consumer,Chicago,Illinois,60610,Central,FUR-FU-10004351,11.688,3
241,CA-2017-157749,42890,Consumer,Chicago,Illinois,60610,Central,TEC-PH-10000011,31.984,2
242,CA-2017-157749,42890,Consumer,Chicago,Illinois,60610,Central,FUR-TA-10002607,177.225,5
243,CA-2017-157749,42890,Consumer,Chicago,Illinois,60610,Central,FUR-FU-10002505,4.044,3
244,CA-2017-157749,42890,Consumer,Chicago,Illinois,60610,Central,OFF-AR-10004685,7.408,2
245,CA-2015-131926,42156,Home Office,Lakeville,Minnesota,55044,Central,FUR-CH-10004063,2001.86,7
246,CA-2015-131926,42156,Home Office,Lakeville,Minnesota,55044,Central,OFF-ST-10002276,166.72,2
247,CA-2015-131926,42156,Home Office,Lakeville,Minnesota,55044,Central,OFF-PA-10004082,47.88,6
248,CA-2015-131926,42156,Home Office,Lakeville,Minnesota,55044,Central,OFF-AP-10002945,1503.25,5
249,CA-2015-131926,42156,Home Office,Lakeville,Minnesota,55044,Central,OFF-PA-10000061,25.92,4
250,CA-2017-154739,43079,Consumer,San Francisco,California,94109,West,FUR-CH-10002965,321.568,2