Row ID,Order ID,Order Date,Segment,City,State,Postal Code,Region,Product ID,Sales,Quantity
1,CA-2017-152156,43047,Consumer,Henderson,Kentucky,42420,South,FUR-BO-10001798,261.96,2
2,CA-2017-152156,43047,Consumer,Henderson,Kentucky,42420,South,FUR-CH-10000454,731.94,3
3,CA-2017-138688,42898,Corporate,Los Angeles,California,90036,West,OFF-LA-10000240,14.62,2
4,US-2016-108966,42654,Consumer,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,957.5775,5
5,US-2016-108966,42654,Consumer,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,22.368,2
6,CA-2015-115812,42164,Consumer,Los Angeles,California,90032,West,FUR-FU-10001487,48.86,7
7,CA-2015-115812,42164,Consumer,Los Angeles,California,90032,West,OFF-AR-10002833,7.28,4
8,CA-2015-115812,42164,Consumer,Los Angeles,California,90032,West,TEC-PH-10002275,907.152,6
9,CA-2015-115812,42164,Consumer,Los Angeles,California,90032,West,OFF-BI-10003910,18.504,3
10,CA-2015-115812,42164,Consumer,Los Angeles,California,90032,West,OFF-AP-10002892,114.9,5
11,CA-2015-115812,42164,Consumer,Los Angeles,California,90032,West,FUR-TA-10001539,1706.184,9
12,CA-2015-115812,42164,Consumer,Los Angeles,California,90032,West,TEC-PH-10002033,911.424,4
13,CA-2018-114412,43205,Consumer,Concord,North Carolina,28027,South,OFF-PA-10002365,15.552,3
14,CA-2017-161389,43074,Consumer,Seattle,Washington,98103,West,OFF-BI-10003656,407.976,3
15,US-2016-118983,42696,Home Office,Fort Worth,Texas,76106,Central,OFF-AP-10002311,68.81,5
16,US-2016-118983,42696,Home Office,Fort Worth,Texas,76106,Central,OFF-BI-10000756,2.544,3
17,CA-2015-105893,42319,Consumer,Madison,Wisconsin,53711,Central,OFF-ST-10004186,665.88,6
18,CA-2015-167164,42137,Consumer,West Jordan,Utah,84084,West,OFF-ST-10000107,55.5,2
19,CA-2015-143336,42243,Consumer,San Francisco,California,94109,West,OFF-AR-10003056,8.56,2
20,CA-2015-143336,42243,Consumer,San Francisco,California,94109,West,TEC-PH-10001949,213.48,3
21,CA-2015-143336,42243,Consumer,San Francisco,California,94109,West,OFF-BI-10002215,22.72,4
22,CA-2017-137330,43078,Corporate,Fremont,Nebraska,68025,Central,OFF-AR-10000246,19.46,7
23,CA-2017-137330,43078,Corporate,Fremont,Nebraska,68025,Central,OFF-AP-10001492,60.34,7
24,US-2018-156909,43297,Consumer,Philadelphia,Pennsylvania,19140,East,FUR-CH-10002774,71.372,2
25,CA-2016-106320,42638,Consumer,Orem,Utah,84057,West,FUR-TA-10000577,1044.63,3
26,CA-2017-121755,42751,Consumer,Los Angeles,California,90049,West,OFF-BI-10001634,11.648,2
27,CA-2017-121755,42751,Consumer,Los Angeles,California,90049,West,TEC-AC-10003027,90.57,3
28,US-2016-150630,42630,Consumer,Philadelphia,Pennsylvania,19140,East,FUR-BO-10004834,3083.43,7
29,US-2016-150630,42630,Consumer,Philadelphia,Pennsylvania,19140,East,OFF-BI-10000474,9.618,2
30,US-2016-150630,42630,Consumer,Philadelphia,Pennsylvania,19140,East,FUR-FU-10004848,124.2,3
31,US-2016-150630,42630,Consumer,Philadelphia,Pennsylvania,19140,East,OFF-EN-10001509,3.264,2
32,US-2016-150630,42630,Consumer,Philadelphia,Pennsylvania,19140,East,OFF-AR-10004042,86.304,6
33,US-2016-150630,42630,Consumer,Philadelphia,Pennsylvania,19140,East,OFF-BI-10001525,6.858,6
34,US-2016-150630,42630,Consumer,Philadelphia,Pennsylvania,19140,East,OFF-AR-10001683,15.76,2
35,CA-2018-107727,43392,Home Office,Houston,Texas,77095,Central,OFF-PA-10000249,29.472,3
36,CA-2017-117590,43077,Corporate,Richardson,Texas,75080,Central,TEC-PH-10004977,1097.544,7
37,CA-2017-117590,43077,Corporate,Richardson,Texas,75080,Central,FUR-FU-10003664,190.92,5
38,CA-2016-117415,42731,Home Office,Houston,Texas,77041,Central,OFF-EN-10002986,113.328,9
39,CA-2016-117415,42731,Home Office,Houston,Texas,77041,Central,FUR-BO-10002545,532.3992,3
40,CA-2016-117415,42731,Home Office,Houston,Texas,77041,Central,FUR-CH-10004218,212.058,3
41,CA-2016-117415,42731,Home Office,Houston,Texas,77041,Central,TEC-PH-10000486,371.168,4
42,CA-2018-120999,43353,Corporate,Naperville,Illinois,60540,Central,TEC-PH-10004093,147.168,4
43,CA-2017-101343,42933,Corporate,Los Angeles,California,90049,West,OFF-ST-10003479,77.88,2
44,CA-2018-139619,43362,Corporate,Melbourne,Florida,32935,South,OFF-ST-10003282,95.616,2
45,CA-2017-118255,42805,Corporate,Eagan,Minnesota,55122,Central,TEC-AC-10000171,45.98,2
46,CA-2017-118255,42805,Corporate,Eagan,Minnesota,55122,Central,OFF-BI-10003291,17.46,2
47,CA-2015-146703,42297,Consumer,Westland,Michigan,48185,Central,OFF-ST-10001713,211.96,4
48,CA-2017-169194,42906,Consumer,Dover,Delaware,19901,East,TEC-AC-10002167,45,3
49,CA-2017-169194,42906,Consumer,Dover,Delaware,19901,East,TEC-PH-10003988,21.8,2
50,CA-2016-115742,42478,Consumer,New Albany,Indiana,47150,Central,OFF-BI-10004410,38.22,6
51,CA-2016-115742,42478,Consumer,New Albany,Indiana,47150,Central,OFF-LA-10002762,75.18,6
52,CA-2016-115742,42478,Consumer,New Albany,Indiana,47150,Central,FUR-FU-10001706,6.16,2
53,CA-2016-115742,42478,Consumer,New Albany,Indiana,47150,Central,FUR-CH-10003061,89.99,1
54,CA-2017-105816,43080,Corporate,New York City,New York,10024,East,OFF-FA-10000304,15.26,7
55,CA-2017-105816,43080,Corporate,New York City,New York,10024,East,TEC-PH-10002447,1029.95,5
56,CA-2017-111682,42903,Consumer,Troy,New York,12180,East,OFF-ST-10000604,208.56,6
57,CA-2017-111682,42903,Consumer,Troy,New York,12180,East,OFF-PA-10001569,32.4,5
58,CA-2017-111682,42903,Consumer,Troy,New York,12180,East,FUR-CH-10003968,319.41,5
59,CA-2017-111682,42903,Consumer,Troy,New York,12180,East,OFF-PA-10000587,14.56,2
60,CA-2017-111682,42903,Consumer,Troy,New York,12180,East,TEC-AC-10002167,30,2
61,CA-2017-111682,42903,Consumer,Troy,New York,12180,East,OFF-BI-10001460,48.48,4
62,CA-2017-111682,42903,Consumer,Troy,New York,12180,East,OFF-AR-10001868,1.68,1
63,CA-2016-135545,42698,Consumer,Los Angeles,California,90004,West,TEC-AC-10004633,13.98,2
64,CA-2016-135545,42698,Consumer,Los Angeles,California,90004,West,OFF-BI-10001078,25.824,6
65,CA-2016-135545,42698,Consumer,Los Angeles,California,90004,West,OFF-PA-10003892,146.73,3
66,CA-2016-135545,42698,Consumer,Los Angeles,California,90004,West,FUR-FU-10000397,79.76,4
67,US-2016-164175,42490,Home Office,Chicago,Illinois,60610,Central,FUR-CH-10001146,213.115,5
68,CA-2015-106376,42343,Corporate,Gilbert,Arizona,85234,West,OFF-AR-10002671,1113.024,8
69,CA-2015-106376,42343,Corporate,Gilbert,Arizona,85234,West,TEC-PH-10002726,167.968,4
70,CA-2017-119823,42890,Consumer,Springfield,Virginia,22153,South,OFF-PA-10000482,75.88,2
71,CA-2017-106075,42996,Consumer,New York City,New York,10009,East,OFF-BI-10004654,4.616,1
72,CA-2018-114440,43357,Consumer,Jackson,Michigan,49201,Central,OFF-PA-10004675,19.05,3
73,US-2016-134026,42486,Consumer,Memphis,Tennessee,38109,South,FUR-CH-10000513,831.936,8
74,US-2016-134026,42486,Consumer,Memphis,Tennessee,38109,South,FUR-FU-10003708,97.04,2
75,US-2016-134026,42486,Consumer,Memphis,Tennessee,38109,South,OFF-ST-10004123,72.784,1
76,US-2018-118038,43443,Corporate,Houston,Texas,77041,Central,OFF-BI-10004182,1.248,3
77,US-2018-118038,43443,Corporate,Houston,Texas,77041,Central,FUR-FU-10000260,9.708,3
78,US-2018-118038,43443,Corporate,Houston,Texas,77041,Central,OFF-ST-10000615,27.24,3
79,US-2015-147606,42334,Consumer,Houston,Texas,77070,Central,FUR-FU-10003194,19.3,5
80,CA-2017-127208,42898,Corporate,Decatur,Alabama,35601,South,OFF-AP-10002118,208.16,1
81,CA-2017-127208,42898,Corporate,Decatur,Alabama,35601,South,OFF-BI-10002309,16.74,3
82,CA-2015-139451,42289,Consumer,San Francisco,California,94122,West,OFF-AR-10002053,14.9,5
83,CA-2015-139451,42289,Consumer,San Francisco,California,94122,West,OFF-ST-10002370,21.39,1
84,CA-2016-149734,42616,Corporate,Durham,North Carolina,27707,South,OFF-EN-10000927,200.984,7
85,US-2018-119662,43417,Home Office,Chicago,Illinois,60623,Central,OFF-ST-10003656,230.376,3
86,CA-2018-140088,43248,Consumer,Columbia,South Carolina,29203,South,FUR-CH-10000863,301.96,2
87,CA-2018-155558,43399,Consumer,Rochester,Minnesota,55901,Central,TEC-AC-10001998,19.99,1
88,CA-2018-155558,43399,Consumer,Rochester,Minnesota,55901,Central,OFF-LA-10000134,6.16,2
89,CA-2017-159695,42830,Home Office,Houston,Texas,77095,Central,OFF-ST-10003442,158.368,7
90,CA-2017-109806,42995,Corporate,Los Angeles,California,90036,West,OFF-AR-10004930,20.1,3
91,CA-2017-109806,42995,Corporate,Los Angeles,California,90036,West,TEC-PH-10004093,73.584,2
92,CA-2017-109806,42995,Corporate,Los Angeles,California,90036,West,OFF-PA-10000304,6.48,1
93,CA-2016-149587,42400,Consumer,Minneapolis,Minnesota,55407,Central,OFF-PA-10003177,12.96,2
94,CA-2016-149587,42400,Consumer,Minneapolis,Minnesota,55407,Central,FUR-FU-10003799,53.34,3
95,CA-2016-149587,42400,Consumer,Minneapolis,Minnesota,55407,Central,OFF-BI-10002852,32.96,2
96,US-2018-109484,43410,Home Office,Portland,Oregon,97206,West,OFF-BI-10004738,5.682,1
97,CA-2018-161018,43413,Home Office,New York City,New York,10009,East,FUR-FU-10000629,96.53,7
98,CA-2018-157833,43268,Consumer,San Francisco,California,94122,West,OFF-BI-10001721,51.312,3
99,CA-2017-149223,42984,Corporate,Saint Paul,Minnesota,55106,Central,OFF-AP-10000358,77.88,6
100,CA-2017-158568,42976,Home Office,Chicago,Illinois,60610,Central,OFF-PA-10003256,64.624,7