Row ID,Order ID,Order Date,Segment,City,State,Postal Code,Region,Product ID,Sales,Quantity
110,CA-2016-129476,42658,Home Office,Orland Park,Illinois,60462,Central,TEC-AC-10000844,339.96,5
111,CA-2018-146780,43459,Corporate,New York City,New York,10035,East,FUR-FU-10001934,41.96,2
112,CA-2017-128867,43042,Consumer,Urbandale,Iowa,50322,Central,OFF-AR-10000380,75.96,2
113,CA-2017-128867,43042,Consumer,Urbandale,Iowa,50322,Central,OFF-BI-10003981,27.24,6
114,CA-2015-115259,42241,Consumer,Columbus,Ohio,43229,East,OFF-FA-10000621,40.096,14
115,CA-2015-115259,42241,Consumer,Columbus,Ohio,43229,East,OFF-EN-10002600,4.72,2
116,CA-2015-115259,42241,Consumer,Columbus,Ohio,43229,East,OFF-PA-10004965,23.976,3
117,CA-2015-115259,42241,Consumer,Columbus,Ohio,43229,East,OFF-EN-10002504,130.464,6
118,CA-2016-110457,42431,Consumer,Seattle,Washington,98103,West,FUR-TA-10001768,787.53,3
119,US-2016-136476,42465,Corporate,Bristol,Tennessee,37620,South,OFF-BI-10003650,157.794,1
120,CA-2017-103730,42898,Consumer,Wilmington,Delaware,19805,East,FUR-FU-10002157,47.04,3
121,CA-2017-103730,42898,Consumer,Wilmington,Delaware,19805,East,OFF-BI-10003910,30.84,4
122,CA-2017-103730,42898,Consumer,Wilmington,Delaware,19805,East,OFF-ST-10000777,226.56,6
123,CA-2017-103730,42898,Consumer,Wilmington,Delaware,19805,East,OFF-EN-10002500,115.02,9
124,CA-2017-103730,42898,Consumer,Wilmington,Delaware,19805,East,TEC-PH-10003875,68.04,7
125,US-2015-152030,42364,Home Office,Houston,Texas,77041,Central,FUR-CH-10004063,600.558,3
126,US-2015-134614,42267,Consumer,Bloomington,Illinois,61701,Central,FUR-TA-10004534,617.7,6
127,US-2018-107272,43409,Consumer,Phoenix,Arizona,85023,West,OFF-BI-10003274,2.388,2
128,US-2018-107272,43409,Consumer,Phoenix,Arizona,85023,West,OFF-ST-10002974,243.992,7
129,US-2017-125969,43045,Home Office,Los Angeles,California,90004,West,FUR-CH-10001146,81.424,2
130,US-2017-125969,43045,Home Office,Los Angeles,California,90004,West,FUR-FU-10003773,238.56,3
131,US-2018-164147,43133,Corporate,Columbus,Ohio,43229,East,TEC-PH-10002293,59.97,5
132,US-2018-164147,43133,Corporate,Columbus,Ohio,43229,East,OFF-PA-10002377,78.304,2
133,US-2018-164147,43133,Corporate,Columbus,Ohio,43229,East,OFF-FA-10002780,21.456,9
134,CA-2017-145583,43021,Consumer,Roseville,California,95661,West,OFF-PA-10001804,20.04,3
135,CA-2017-145583,43021,Consumer,Roseville,California,95661,West,OFF-PA-10001736,35.44,1
136,CA-2017-145583,43021,Consumer,Roseville,California,95661,West,OFF-AR-10001149,11.52,4
137,CA-2017-145583,43021,Consumer,Roseville,California,95661,West,OFF-FA-10002988,4.02,2
138,CA-2017-145583,43021,Consumer,Roseville,California,95661,West,OFF-BI-10004781,76.176,3
139,CA-2017-145583,43021,Consumer,Roseville,California,95661,West,OFF-SU-10001218,65.88,6
140,CA-2017-145583,43021,Consumer,Roseville,California,95661,West,FUR-FU-10001706,43.12,14
141,CA-2017-110366,42983,Corporate,Philadelphia,Pennsylvania,19140,East,FUR-FU-10004848,82.8,2
142,CA-2018-106180,43361,Corporate,San Francisco,California,94122,West,OFF-AR-10000940,8.82,3
143,CA-2018-106180,43361,Corporate,San Francisco,California,94122,West,OFF-EN-10004030,10.86,3
144,CA-2018-106180,43361,Corporate,San Francisco,California,94122,West,OFF-PA-10004327,143.7,3
145,CA-2018-155376,43456,Consumer,Independence,Missouri,64055,Central,OFF-AP-10001058,839.43,3
146,CA-2016-110744,42620,Consumer,Pasadena,California,91104,West,OFF-ST-10003656,671.93,7
147,CA-2015-110072,42299,Home Office,Newark,Ohio,43055,East,FUR-FU-10000521,93.888,4
148,CA-2017-114489,43074,Corporate,Franklin,Wisconsin,53132,Central,TEC-PH-10000215,384.45,11
149,CA-2017-114489,43074,Corporate,Franklin,Wisconsin,53132,Central,TEC-PH-10001448,149.97,3
150,CA-2017-114489,43074,Corporate,Franklin,Wisconsin,53132,Central,FUR-CH-10000454,1951.84,8
151,CA-2017-114489,43074,Corporate,Franklin,Wisconsin,53132,Central,OFF-BI-10002735,171.55,5
152,CA-2017-158834,42807,Home Office,Scottsdale,Arizona,85254,West,OFF-AP-10000326,157.92,5
153,CA-2017-158834,42807,Home Office,Scottsdale,Arizona,85254,West,TEC-PH-10001254,203.184,2
154,CA-2016-124919,42521,Corporate,San Jose,California,95123,West,OFF-PA-10001950,58.38,7
155,CA-2016-124919,42521,Corporate,San Jose,California,95123,West,OFF-PA-10002254,105.52,4
156,CA-2016-124919,42521,Corporate,San Jose,California,95123,West,OFF-ST-10001590,80.88,6
157,CA-2016-118948,42518,Home Office,Seattle,Washington,98105,West,OFF-AR-10001547,6.63,3
158,CA-2015-104269,42064,Consumer,Seattle,Washington,98115,West,FUR-CH-10004063,457.568,2
159,CA-2017-114104,43059,Consumer,Edmond,Oklahoma,73034,Central,OFF-LA-10002475,14.62,2
160,CA-2017-114104,43059,Consumer,Edmond,Oklahoma,73034,Central,TEC-PH-10004536,944.93,7
161,CA-2017-162733,42866,Consumer,Los Angeles,California,90045,West,OFF-PA-10002751,5.98,1
162,CA-2016-119697,42732,Consumer,Philadelphia,Pennsylvania,19134,East,TEC-AC-10003657,54.384,2
163,CA-2017-154508,43055,Consumer,Carlsbad,New Mexico,88220,West,OFF-EN-10001990,28.4,5
164,CA-2017-113817,43046,Consumer,Seattle,Washington,98115,West,OFF-BI-10004002,27.68,2
165,CA-2015-139892,42255,Consumer,San Antonio,Texas,78207,Central,OFF-AR-10004441,9.936,3
166,CA-2015-139892,42255,Consumer,San Antonio,Texas,78207,Central,TEC-MA-10000822,8159.952,8
167,CA-2015-139892,42255,Consumer,San Antonio,Texas,78207,Central,OFF-ST-10000991,275.928,3
168,CA-2015-139892,42255,Consumer,San Antonio,Texas,78207,Central,FUR-CH-10004287,1740.06,9
169,CA-2015-139892,42255,Consumer,San Antonio,Texas,78207,Central,OFF-AR-10002656,32.064,6
170,CA-2015-139892,42255,Consumer,San Antonio,Texas,78207,Central,OFF-AP-10002518,177.98,5
171,CA-2015-139892,42255,Consumer,San Antonio,Texas,78207,Central,TEC-PH-10003931,143.976,3
172,CA-2015-118962,42221,Consumer,Los Angeles,California,90004,West,OFF-PA-10000659,20.94,3
173,CA-2015-118962,42221,Consumer,Los Angeles,California,90004,West,OFF-PA-10001144,110.96,2
174,CA-2015-118962,42221,Consumer,Los Angeles,California,90004,West,FUR-CH-10003817,340.144,7
175,US-2015-100853,42261,Corporate,Chicago,Illinois,60623,Central,OFF-AP-10000891,52.448,2
176,US-2015-100853,42261,Corporate,Chicago,Illinois,60623,Central,OFF-LA-10003148,20.16,4
177,US-2018-152366,43211,Consumer,Houston,Texas,77036,Central,OFF-AP-10002684,97.264,4
178,US-2016-101511,42695,Consumer,Newark,Ohio,43055,East,FUR-CH-10004698,396.802,7
179,US-2016-101511,42695,Consumer,Newark,Ohio,43055,East,OFF-SU-10002189,15.88,5
180,CA-2016-137225,42719,Home Office,New York City,New York,10009,East,OFF-AR-10001940,3.28,1
181,CA-2015-166191,42343,Corporate,Decatur,Illinois,62521,Central,OFF-ST-10003455,24.816,2
182,CA-2015-166191,42343,Corporate,Decatur,Illinois,62521,Central,TEC-AC-10004659,408.744,7
183,CA-2015-158274,42327,Home Office,Monroe,Louisiana,71203,South,TEC-PH-10003273,503.96,4
184,CA-2015-158274,42327,Home Office,Monroe,Louisiana,71203,South,TEC-PH-10004896,149.95,5
185,CA-2015-158274,42327,Home Office,Monroe,Louisiana,71203,South,TEC-AC-10002345,29,2
186,CA-2017-105018,43067,Consumer,Fairfield,Connecticut,6824,East,OFF-BI-10001890,7.16,2
187,CA-2015-123260,42242,Home Office,Los Angeles,California,90032,West,TEC-AC-10002323,176.8,8
188,CA-2017-157000,42932,Corporate,Grand Prairie,Texas,75051,Central,OFF-ST-10001328,37.224,3
189,CA-2017-157000,42932,Corporate,Grand Prairie,Texas,75051,Central,OFF-PA-10001950,20.016,3
190,CA-2016-102281,42655,Home Office,New York City,New York,10035,East,FUR-BO-10002613,899.136,4
191,CA-2016-102281,42655,Home Office,New York City,New York,10035,East,TEC-PH-10001552,71.76,6
192,CA-2016-102281,42655,Home Office,New York City,New York,10035,East,OFF-PA-10000061,51.84,8
193,CA-2016-102281,42655,Home Office,New York City,New York,10035,East,FUR-BO-10002545,626.352,3
194,CA-2016-102281,42655,Home Office,New York City,New York,10035,East,OFF-AR-10003514,19.9,5
195,CA-2016-131457,42674,Corporate,Redlands,California,92374,West,OFF-EN-10001509,14.28,7
196,CA-2015-140004,42084,Consumer,Hamilton,Ohio,45011,East,OFF-AR-10004685,7.408,2
197,CA-2015-140004,42084,Consumer,Hamilton,Ohio,45011,East,OFF-AR-10004027,6.048,3
198,CA-2018-107720,43410,Home Office,Westfield,New Jersey,7090,East,OFF-ST-10001414,46.26,3
199,US-2018-124303,43287,Corporate,Philadelphia,Pennsylvania,19120,East,OFF-BI-10000343,2.946,2
200,US-2018-124303,43287,Corporate,Philadelphia,Pennsylvania,19120,East,OFF-PA-10002749,16.056,3